1. Yes. If using > instead of >= in the if statement: when entry is 0, it will not go into the if statement, but add 0 or not will not change the result 
2. Yes. If using > instead of >= in the while statement: when entry is 0, it will not go into the while loop, but the result will not change
3. If remove entry = int(input()): everytime inside the while loop, it will not have new input from users. If moving it out from the while loop, the entry will not change its value each time through the loop
4. 100 
5. Infinite 
13. 
a) (0,1,2,3.4)
b) (5,6,7,8,9)
c) (5,8,11,14,17)
d) (20,19,18,17,16,15,14,13,12,11,10,9,8,7,6)
e) (20,17,14,11,8)
f) {}
g) {}
h) (10,20,30,40,50,60,70,80,90,100)
i) (10,9,8,7,6,5,4,3,2,1,0)
j) (-3,-2,-1,0,1,2,3)
k) (0,1,2,3,4,5,6,7,8,9)